ConsoleApp/XAML_Exercises/7/MainWindow.xaml

<Window x:Class="_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Firstname:</Label>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="150" Height="30"></TextBox>
            

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Lastname:</Label>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="150" Height="30"></TextBox>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Email:</Label>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="150" Height="30"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Button>
            <Button Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">OK</Button>

        </StackPanel>
    </Grid>
</Window>
