SQL/SQL/L008_DataGrid_and_TreeView/MainWindow.xaml

<Window x:Class="L008_DataGrid_and_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L008_DataGrid_and_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TreeView x:Name="myTreeView" SelectedItemChanged="myTreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Artist}" ItemsSource="{Binding Albums}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="("/>
                        <Run Text="{Binding Albums.Count, Mode=OneWay}"/>
                        <Run Text=" Albums)"/>

                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:Album}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>

                <!--<HierarchicalDataTemplate DataType="{x:Type local:Track}" >
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
        </TreeView>
        
        

        <DataGrid x:Name="myDataGrid"  
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="20"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  RowBackground="White"
                  HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Composer" Width="*" Binding="{Binding Composer}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Length" Width="*" Binding="{Binding Milliseconds}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Hello world!" Padding="10" Background="AliceBlue"/>
                </DataTemplate>    
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
    </Grid>
</Window>
