WPF/DialogBoxes/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                        <MenuItem x:Name="menuNewButton" 
                                Header="_New" 
                                Click="menuNewButton_Click"/>

                        <MenuItem x:Name="menuSaveButton"
                                Header="_Save"
                                Click="menuSaveButton_Click"/>
                    
                        <MenuItem x:Name="menuSaveAsButton" 
                                  Header="_Save As"
                                  Click="menuSaveAsButton_Click"/>

                        <MenuItem x:Name="menuOpenButton" 
                              Header="_Open" 
                              Click="menuOpenButton_Click"/>
                    
                        

                        <MenuItem x:Name="menuExitButton" 
                                  Header="_Exit" 
                                  Click="menuExitButton_Click"/>

                    </MenuItem>
            </Menu>
        </DockPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <TextBox 
                 Name="textBox"
                 TextWrapping="Wrap"
                 Height="1024"
                 Width="800"
                 />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
