WPF/DialogBoxes/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                        <MenuItem x:Name="menuNewButton" 
                                Header="_New" 
                                Click="menuNewButton_Click"/>

                        <MenuItem x:Name="menuSaveButton"
                                Header="_Save"
                                Click="menuSaveButton_Click"/>
                    
                        <MenuItem x:Name="menuSaveAsButton" 
                                  Header="_Save As"
                                  Click="menuSaveAsButton_Click"/>

                        <MenuItem x:Name="menuOpenButton" 
                              Header="_Open" 
                              Click="menuOpenButton_Click"/>
                    
                        

                        <MenuItem x:Name="menuExitButton" 
                                  Header="_Exit" 
                                  Click="menuExitButton_Click"
                                  />

                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem x:Name="cutMenuButton" 
                                  Header="Cut"
                                  Command="ApplicationCommands.Cut"/>
                        <MenuItem x:Name="copyMenuButton" 
                                  Header="Copy"
                                  Command="ApplicationCommands.Copy"/>
                        <MenuItem x:Name="pasteMenuButton" 
                                  Header="Paste"
                                  Command="ApplicationCommands.Paste"/>
                    </MenuItem>
            </Menu>
        </DockPanel>

            <ScrollViewer >
            <TextBox 
                 Name="textBox"
                 TextWrapping="Wrap"
                 Height="750"
                 Width="1024"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                SelectionChanged="textBox_SelectionChanged"
                 />
            </ScrollViewer>
            <StatusBar Height="20">
                <StackPanel Orientation="Horizontal">
                    
                <TextBlock x:Name="textBlock"
                           Text="- Number of chars: 5 -"
                           />

                    
                </StackPanel>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
