WPF/DialogBoxes/5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1024">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <Grid x:Name="paintGrid" Grid.Column="1" Background="LightGray" Height="700" Width="700">
            <Grid.ColumnDefinitions>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
        
        

        <StackPanel  Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" >
                        <MenuItem x:Name="menuNewButton" 
                                    Header="_New" 
                                    Click="menuNewButton_Click"/>

                        <MenuItem x:Name="menuSaveButton"
                                    Header="_Save"
                                  Click="menuSaveButton_Click"/>

                        <MenuItem x:Name="menuOpenButton" 
                                  Header="_Open" 
                                  Click="menuOpenButton_Click"/>

                        <MenuItem x:Name="menuExitButton" 
                                  Header="_Exit" 
                                  Click="menuExitButton_Click"
                                  />        

                    </MenuItem>

                </Menu>
            </DockPanel>
            <Label Content="Color Palette"/>
            <StackPanel x:Name="stackPanel">
                
            </StackPanel>
        </StackPanel>


        

    </Grid>
</Window>
