ConsoleApp/C#/C#/L047_Intro_WPF/MainWindow.xaml

<Window x:Class="L047_Intro_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L047_Intro_WPF"
        mc:Ignorable="d"
        Title="My Application" MinWidth="300" MinHeight="300" Height="450" Width="800" FontSize="60"
        >
    <!--d:Width ="300" d:Height="300"-->

    <Grid>
        <!--<Button>
            <Button.Content>
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            >
                    <Image MaxWidth="100" 
                       Source="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/C_Sharp_Logo_2023.svg/800px-C_Sharp_Logo_2023.svg.png">
                </Image>
                <Label> Hello World</Label>
                </StackPanel>
            </Button.Content>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
        </Button>-->

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Button x:Name="button1" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="5 5 5 5" 
                    Click="Button_Click"
                    >Hello</Button>


            <Button x:Name="button2" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="5 5 5 5"
                    Click="Button_Click_1"
                    >World</Button>

            
            
            <StackPanel x:Name="myStackPanel" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Button Margin="10" Width="50" Content="A"/>
                <Button Margin="0 10" Width="50" Content="B"/>
                <Button Margin="10" Width="50" Content="C"/>
            </StackPanel>
            
            <local:MiniGrid Grid.Column="2"></local:MiniGrid>
            <local:MiniGrid Grid.Column="0"></local:MiniGrid>

        </Grid>
    </Grid>
</Window>


<!-- <Element Attribut>  </Element> -->
<!-- <Open>     </Close> -->

<!--<Button.Content>-->
<!--<Element.Property>-->




<!-- <Button Content="Hello!" /> -->
<!-- <SelfClosingElement" />-->    