ConsoleApp/C#/C#/L050_DataBinding/MainWindow.xaml

<Window x:Class="L050_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L050_DataBinding" xmlns:converters="clr-namespace:L050_DataBinding.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <SolidColorBrush Color="#FFFF00" x:Key="myColorW"/>
        <converters:DoubleToSolidBrushConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <SolidColorBrush Color="#FF00FF" x:Key="myColor"/>
        </Grid.Resources>
        <!--<StackPanel>
            <TextBox x:Name="textBox1"
         Margin="10"
         TextChanged="textBox1_TextChanged"/>

            <TextBox x:Name="textBox2"
         Margin="10 0"
         TextChanged="textBox2_TextChanged"/>-->

        <StackPanel>
            
            <TextBox x:Name="textBox1"
                 Margin="10" 
                 Text="{Binding 
                        ElementName=textBox2,
                        Path=Text, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource myColorW}"/>


            <TextBox x:Name="textBox2"
                     Margin="10 0" 
                     Background="{StaticResource appColor}"
                     Foreground="White"/>

            <Button x:Name="button"
                    Background="{Binding ElementName=mySlider, Path=Value, Converter={StaticResource myConverter}}"
                    Height="40"
                    Width="{Binding ElementName=mySlider, 
                Path=Value}"
                    Visibility="{Binding ElementName=myCheckBox, 
                Path=IsChecked, 
                Converter={StaticResource boolToVisibilityConverter}}"
                    Content="{Binding ElementName=mySlider, 
                Path=Value}"/>

            <Slider x:Name="mySlider" Minimum="0" Maximum="255" Margin="10"/>

            <CheckBox x:Name="myCheckBox" 
                      Content="Show Button" 
                      Margin="10"
                      IsChecked="True"
                      />

        </StackPanel>
    </Grid>
</Window>
