ConsoleApp/C#/C#/L048_WPF_Standardkontroller/MainWindow.xaml

<Window x:Class="L048_WPF_Standardkontroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L048_WPF_Standardkontroller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel x:Name="wrapPanel" 
                    Orientation="Vertical" 
                    VerticalAlignment="Top">
            
            <Label x:Name="myLabel" Content="Example Label"
                   VerticalAlignment="Center"
                   Margin="10,10,0,0"/>

            
            <Button x:Name="myButton" 
                    Content="Set Label" 
                    TabIndex="1"
                    VerticalAlignment="Center" 
                    Margin="10,10,0,0"
                    Click="myButton_Click"
                    />

            <TextBox x:Name="myTextBox" 
                     Text="Example text"
                    TabIndex="2"
                     
                     Margin="10,10,0,0"
                     KeyDown="myTextBox_KeyDown"/>

            <TextBox x:Name="myTextBox2" 
                     Text="Create" 
                     Margin="10,10,0,0"
                     TextChanged="myTextBox2_TextChanged"/>

            <CheckBox x:Name="checkBox" 
                      Content="Button Enabled"
                      Margin="10,10,0,0"
                      IsChecked="True" 
                      Click="checkBox_Click"/>

            <RadioButton x:Name="radioButtonA" 
                         Content="Option A"
                         Margin="10,10,0,0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonB" 
                         Content="Option B"
                         Margin="10,10,0,0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonC"
                         Content="Option C"
                         GroupName="Group2"
                         Margin="10,10,0,0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonD"
                         Content="Option D"
                         GroupName="Group2"
                         Margin="10,10,0,0"
                         Click="RadioButton_Click"/>

            <Slider x:Name="slider"
                    Margin="10,10,0,0"
                    Minimum="-10"
                    Maximum="10"
                    Orientation="Horizontal"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="true"
                    TickFrequency="1"
                    ValueChanged="slider_ValueChanged"/>

            <ComboBox x:Name="comboBox"
                      SelectedIndex="0"
                      SelectionChanged="comboBox_SelectionChanged"
                      ToolTip="Select your language"
                      Margin="10,10,0,0">
                <!--<ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Swedish</ComboBoxItem>-->
            </ComboBox>

            <ListBox x:Name="listBox"
                     Margin="10,10,0,0"
                     SelectionMode="Extended">
                <ListBoxItem>Sweden</ListBoxItem>
                <ListBoxItem>Norway</ListBoxItem>
                <ListBoxItem>Denmark</ListBoxItem>
                <ListBoxItem>Finland</ListBoxItem>
            </ListBox>

        </WrapPanel>
    </Grid>
</Window>
