Extra/WPF/WPF_Controls_Exercises/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


                <Button x:Name="buttonDecrease"
                         Content="Decrease"
                           Margin="10"
                           Click="buttonDecrease_Click"/>
                
            
            <Label x:Name="myLabel"
                   Content="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                <Button x:Name="buttonIncrease"  
                        Content="Increase"
                        Margin="10"
                        Click="buttonIncrease_Click"/>


            </StackPanel>
            <StackPanel >
            <Slider x:Name="slider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Width="150"
                    Minimum="0"
                    Maximum="9"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    ValueChanged="slider_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
