WPF/DialogBoxes/5/Windows/ColorWindow.xaml

<Window x:Class="_5.Windows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Windows"
        mc:Ignorable="d"
        Title="ColorWindow" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <Rectangle x:Name="rectangle" 
                       Height="280"
                       Width="750"
                       Fill="Red"
                       Stroke="Black"
                       StrokeThickness="2"/>
                        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Slider x:Name="redSlider" 
                        Width="200"
                        Margin="5"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="redSlider_ValueChanged"
                        TickFrequency="1"/>
                
                <Label Content="Red"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Slider x:Name="greenSlider" 
                        Width="200"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="greenSlider_ValueChanged"
                        TickFrequency="1"/>
                <Label Content="Green"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Slider x:Name="blueSlider" 
                        Width="200"
                        Margin="5"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="blueSlider_ValueChanged"
                        TickFrequency="1"/>
                
                <Label Content="Blue"/>

            </StackPanel>
            <Button x:Name="okButton" 
                    Content="Ok"
                    Width="100"
                    Margin="10"
                    Click="okButton_Click"/>
            
            <Button x:Name="cancelButton" 
                    Content="Cancel"
                    Width="100"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
